{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "sourceMap": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "declaration": true,

    /* Module Resolution Options */
    "baseUrl": ".",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "rootDirs": ["/src", "/mock"],
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
